# SEM4

Assignment/app/: build.gradle
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/res/layout/: activity_main.xml  item_detail.xml
Assignment/gradle/wrapper/: gradle-wrapper.properties
CSW/Client/: create-product.html  list-product.html  sell-product.html
CSW/Client/css/: custom.css  style.css
CSW/Client/js/viewJs/: create-product.js  list-product.js  sell-product.js
CSW/Client/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
CSW/Client/plugins/datetimepicker/css/: datetimepicker.css
CSW/Client/plugins/datetimepicker/js/: datetimepicker.js
CSW/Client/plugins/pdfmake/: pdfmake.js  pdfmake.js.map  pdfmake.min.js  pdfmake.min.js.map
CSW/exam/: pom.xml
CSW/exam/src/main/resources/: application.properties
EAD/: pom.xml
EAD/src/main/resources/: application.properties
EAD/src/main/resources/templates/: list-product.html  list_sale.html
NSC/: NSC.docx
NSC/SS5/src/com/demo/dao/: ProductDao.java  UserDao.java
NSC/SS5/src/com/demo/model/: Product.java  User.java
NSC/SS5/src/com/demo/servlet/: HomeServlet.java  LoginServlet.java
NSC/SS5/src/com/demo/utils/: ConnectionUtils.java
NSC/SS5/web/: index.jsp  login.jsp
ServletPractice/: pom.xml
ServletPractice/src/main/java/controller/: AuthenticateFilter.java  LoginController.java  ProductServlet.java
ServletPractice/src/main/java/dao/: ProductDao.java  UserDao.java
ServletPractice/src/main/java/model/: Product.java  User.java
ServletPractice/src/main/webapp/WEB-INF/: web.xml
maithanhvinh/: settings.gradle
maithanhvinh/app/: build.gradle
maithanhvinh/app/src/main/: AndroidManifest.xml
maithanhvinh/app/src/main/res/layout/: activity_list_feed_back.xml  activity_main.xml  feedback_detail.xml
maithanhvinh/app/src/main/res/values/: strings.xml  themes.xml
maithanhvinh/app/src/main/res/values-night/: themes.xml
maithanhvinh/gradle/wrapper/: gradle-wrapper.properties
practice/: pom.xml
practice/src/main/java/com/fpt/practice/: PracticeApplication.java
practice/src/main/resources/: application.properties
practice/src/main/webapp/WEB-INF/jsp/: create_employee.jsp  index.jsp
(+36 files in other folders)
