<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_weather"
              tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hà Nội"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>
    <TextView
            android:id="@+id/tvIconPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhiều mây"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    <TextView
            android:id="@+id/tvTempHanoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 C"
            android:layout_gravity="center"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/rvItem"/>

</LinearLayout>